<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Prova : Testing framework">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Prova</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Dictu/Prova">View on GitHub</a>

          <h1 id="project_title">Prova</h1>
          <h2 id="project_tagline">Testing framework</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Dictu/Prova/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Dictu/Prova/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="welcome-to-prova" class="anchor" href="#welcome-to-prova" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Prova.</h2>

<p>Prova is a java-based modular keyword driven framework able to combine different kind of tests in a single test case.
We started this project to develop a user friendly frond-end for tests that allows us to separate test flow and data and doesn't require any technical knowledge about a tool.   </p>

<h2>
<a id="plugin-structure" class="anchor" href="#plugin-structure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plugin structure</h2>

<p>All input, output and reporting goes through plugins for maximum flexibility. Prova is the spider in the web that connects all the plugins and directs the data from input to output with a pre-defined set of actions keyword as connecting element. </p>

<h2>
<a id="available-input-plugins" class="anchor" href="#available-input-plugins" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Available input plugins</h2>

<ul>
<li>MS Excel (using Apache POI)</li>
</ul>

<h2>
<a id="available-output-plugins" class="anchor" href="#available-output-plugins" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Available output plugins</h2>

<h3>
<a id="web-tests" class="anchor" href="#web-tests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>WEB tests</h3>

<ul>
<li>Selenium: Test web pages with the well known Selenium web driver.</li>
</ul>

<h3>
<a id="shell-commands" class="anchor" href="#shell-commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Shell commands</h3>

<ul>
<li>planned: Execute commands on the OS command line.</li>
</ul>

<h3>
<a id="database-tests" class="anchor" href="#database-tests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Database tests</h3>

<ul>
<li>planned: Validate db scheme's and execute queries.</li>
</ul>

<h3>
<a id="soap-tests" class="anchor" href="#soap-tests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SOAP tests</h3>

<ul>
<li>Under development: Send and receive SOAP messages.</li>
</ul>

<h3>
<a id="json-tests" class="anchor" href="#json-tests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JSON tests</h3>

<ul>
<li>planned: Send and receive JSON messages.</li>
</ul>

<h2>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h2>

<p>Prova started as an internal company project when no suitable tools were found for our needs. While developing the proof of concept  others also showed interest in the project and we decided to release Prova for the public as an open source tool.
Prova was started by Sjoerd Boerhout (<a href="https://github.com/sjoerdboerhout" class="user-mention">@sjoerdboerhout</a>) &amp; Robert Bralts (<a href="https://github.com/bralts" class="user-mention">@bralts</a>). Other contributors of the first version are Hielke de Haan (<a href="https://github.com/hylkdh" class="user-mention">@hylkdh</a>) and Coos van der Galiën (<a href="https://github.com/coos88" class="user-mention">@coos88</a>).</p>

<h2>
<a id="license-and-usage" class="anchor" href="#license-and-usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License and usage</h2>

<p>We decided to share Prova with the world not only to share a useful tool, but also with the hope that other will develop new modules for Prova.  </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Prova maintained by <a href="https://github.com/Dictu">Dictu</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
